{
  "expo": {
    "name": "Grownet Transport",
    "slug": "Grownettransport",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/IconBlanco.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashBlanco.png",
      "resizeMode": "contain",
      "backgroundColor": "#026CD2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.creativejungle.grownettransport",
      "icon": "./assets/IconBlanco.png",
      "buildNumber": "1.0.7",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to allow you to take photos of delivery evidence within the app. Your photos will be stored locally on your device, and with your consent, they can be stored in our database as proof that the job was completed."
      }
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/IconBlancoAndroid.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "STORAGE"
      ],
      "package": "com.creativejungle.grownettransport"
    },
    "owner": "grownetapp",
    "extra": {
      "eas": {
        "projectId": "4ebaf71a-7fb1-4617-ad51-51d96de49993"
      }
    }
  }
}
