{
  "cli": {
    "version": ">= 7.1.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://api.grownetapp.com/grownet/api",
        "EXPO_PUBLIC_LOGIN": "/login/login",
        "EXPO_PUBLIC_LOGIN_EMPLOYEE": "/employees/login",
        "EXPO_PUBLIC_DELIVERY_ROUTES": "/deliveryRoutes/show",
        "EXPO_PUBLIC_SHORT_VAN": "/short/van",
        "EXPO_PUBLIC_SHORT_INSERT": "/short/insert",
        "EXPO_PUBLIC_ORDER_INSERT": "/orders/setDelivered/",
        "EXPO_PUBLIC_INSTRUCTIONS": "/orders/especialInstructions/",
        "EXPO_PUBLIC_PRODUCTS_TRANSPORT": "/loading/transport/",
        "EXPO_PUBLIC_PDF_ORDER":"/invoice/generate"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://api.grownetapp.com/grownet/api",
        "EXPO_PUBLIC_LOGIN": "/login/login",
        "EXPO_PUBLIC_LOGIN_EMPLOYEE": "/employees/login",
        "EXPO_PUBLIC_DELIVERY_ROUTES": "/deliveryRoutes/show",
        "EXPO_PUBLIC_SHORT_VAN": "/short/van",
        "EXPO_PUBLIC_SHORT_INSERT": "/short/insert",
        "EXPO_PUBLIC_ORDER_INSERT": "/orders/setDelivered/",
        "EXPO_PUBLIC_INSTRUCTIONS": "/orders/especialInstructions/",
        "EXPO_PUBLIC_PRODUCTS_TRANSPORT": "/loading/transport/",
        "EXPO_PUBLIC_PDF_ORDER":"/invoice/generate"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://api.grownetapp.com/grownet/api",
        "EXPO_PUBLIC_LOGIN": "/login/login",
        "EXPO_PUBLIC_LOGIN_EMPLOYEE": "/employees/login",
        "EXPO_PUBLIC_DELIVERY_ROUTES": "/deliveryRoutes/show",
        "EXPO_PUBLIC_SHORT_VAN": "/short/van",
        "EXPO_PUBLIC_SHORT_INSERT": "/short/insert",
        "EXPO_PUBLIC_ORDER_INSERT": "/orders/setDelivered/",
        "EXPO_PUBLIC_INSTRUCTIONS": "/orders/especialInstructions/",
        "EXPO_PUBLIC_PRODUCTS_TRANSPORT": "/loading/transport/",
        "EXPO_PUBLIC_PDF_ORDER":"/invoice/generate"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
